<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_ejHbkDP4EeKWde4PA_DKvw">
    <Node xmi:id="_ejHbkTP4EeKWde4PA_DKvw" NameID="Node1" Label="Which therapy to do?" NodeType="DecisionNode">
      <Definition xmi:id="_ejHbkjP4EeKWde4PA_DKvw" Variable="cAsymp" Value="500"/>
      <Definition xmi:id="_ejHbkzP4EeKWde4PA_DKvw" Variable="cProg" Value="3000"/>
      <Definition xmi:id="_ejHblDP4EeKWde4PA_DKvw" Variable="cDrug" Value="1000"/>
      <Definition xmi:id="_ejHblTP4EeKWde4PB-DKvw" Variable="cDeath" Value="1000"/>
      <Definition xmi:id="_ejHbljP4EeKWde4PB-DKvw" Variable="uAsymp" Value="0.95"/>
      <Definition xmi:id="_ejHblzP4EeKWde4PB-DKvw" Variable="uProg" Value="0.75"/>
      <Definition xmi:id="_ejHbmDP4EeKWde4PB-DKvw" Variable="tpProg" Value="0.01"/>
      <Definition xmi:id="_ejHbmTP4EeKWde4PB-DKvw" Variable="tpDcm" Value="0.15"/>
      <Definition xmi:id="_ejHbmjP4EeKWde4PC9DKvw" Variable="eff" Value="0.5"/>
      <Definition xmi:id="_ejHbmzP4EeKWde4PC9DKvw" Variable="ini_age" Value="55"/>
      <Definition xmi:id="_ejHbnDP4EeKWde4PC9DKvw" Variable="oDR" Value="0.035"/>
      <Definition xmi:id="_ejHbnTP4EeKWde4PC9DKvw" Variable="cDR" Value="0.035"/>
      <Definition xmi:id="_ejHbnjP4EeKWde4PC9DKvw" Variable="age" Value="ini_age+_stage"/>
      <Node xmi:id="_ejHb2jP4EeKWde4POxDKvw" NameID="Node2" Label="No drug therapy" NodeType="MarkovNode">
        <Node xmi:id="_ejHb2zP4EeKWde4PPwDKvw" NameID="Node21" Label="Asymptomatic" NodeType="ChanceNode">
          <Prob xmi:id="_ejHb3DP4EeKWde4PPwDKvw" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_ejHb3TP4EeKWde4PPwDKvw">
            <StateReward xmi:id="_ejHb3jP4EeKWde4PPwDKvw" Set="1">
              <Init xmi:id="_ejHb3zP4EeKWde4PPwDKvw" Value="0.5 * ( (cAsymp)/((1+cDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_ejHb4DP4EeKWde4PQvDKvw" Value="(cAsymp)/((1+cDR)^_stage)" Comment=""/>
              <Final xmi:id="_ejHb4TP4EeKWde4PQvDKvw" Value="0.5 * ( (cAsymp)/((1+cDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_ejHb4jP4EeKWde4PQvDKvw" Set="2">
              <Init xmi:id="_ejHb4zP4EeKWde4PQvDKvw" Value="0.5 * ( uAsymp/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_ejHb5DP4EeKWde4PQvDKvw" Value="uAsymp/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_ejHb5TP4EeKWde4PRuDKvw" Value="0.5 * ( uAsymp/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_ejHb5jP4EeKWde4PRuDKvw" Set="3">
              <Init xmi:id="_ejHb5zP4EeKWde4PRuDKvw" Value="0.5 * ( 1/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_ejHb6DP4EeKWde4PRuDKvw" Value="1/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_ejHb6TP4EeKWde4PRuDKvw" Value="0.5 * ( 1/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_ejHb6jP4EeKWde4PStDKvw" NameID="Node22" Label="Asymptomatic" NodeType="TerminalNode">
            <Prob xmi:id="_ejHb6zP4EeKWde4PStDKvw" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_ejHb7DP4EeKWde4PStDKvw" MarkovJumpState="Asymptomatic"/>
          </Node>
          <Node xmi:id="_ejHb7TP4EeKWde4PStDKvw" NameID="Node23" Label="Progressive disease" NodeType="TerminalNode">
            <Prob xmi:id="_ejHb7jP4EeKWde4PStDKvw" Value="tpProg*(1+_stage)"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_ejHb7zP4EeKWde4PTsDKvw" MarkovJumpState="Progressive disease"/>
          </Node>
          <Node xmi:id="_ejHb8DP4EeKWde4PTsDKvw" NameID="Node24" Label="Dead (other causes)" NodeType="TerminalNode">
            <Prob xmi:id="_ejHb8TP4EeKWde4PTsDKvw" Value="natDeath[age]"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_ejHb8jP4EeKWde4PTsDKvw" MarkovJumpState="Dead (other causes)"/>
          </Node>
        </Node>
        <Node xmi:id="_ejHb8zP4EeKWde4PTsDKvw" NameID="Node17" Label="Progressive disease" NodeType="ChanceNode">
          <Prob xmi:id="_ejHb9DP4EeKWde4PUrDKvw" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_ejHb9TP4EeKWde4PUrDKvw">
            <StateReward xmi:id="_ejHb9jP4EeKWde4PUrDKvw" Set="1">
              <Init xmi:id="_ejHb9zP4EeKWde4PUrDKvw" Value="0.5 * ( cProg/((1+cDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_ejHb-DP4EeKWde4PUrDKvw" Value="cProg/((1+cDR)^_stage)" Comment=""/>
              <Final xmi:id="_ejHb-TP4EeKWde4PVqDKvw" Value="0.5 * ( cProg/((1+cDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_ejHb-jP4EeKWde4PVqDKvw" Set="2">
              <Init xmi:id="_ejHb-zP4EeKWde4PVqDKvw" Value="0.5 * ( uProg/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_ejHb_DP4EeKWde4PVqDKvw" Value="uProg/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_ejHb_TP4EeKWde4PVqDKvw" Value="0.5 * ( uProg/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_ejHb_jP4EeKWde4PWpDKvw" Set="3">
              <Init xmi:id="_ejHb_zP4EeKWde4PWpDKvw" Value="0.5 * ( 1/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_ejHcADP4EeKWde4PWpDKvw" Value="1/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_ejHcATP4EeKWde4PWpDKvw" Value="0.5 * ( 1/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
          </MarkovData>
          <Definition xmi:id="_ejHcAjP4EeKWde4PWpDKvw" Variable="age" Value="ini_age+_stage"/>
          <Node xmi:id="_ejHcAzP4EeKWde4PXoDKvw" NameID="Node18" Label="Progressive disease" NodeType="TerminalNode">
            <Prob xmi:id="_ejHcBDP4EeKWde4PXoDKvw" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_ejHcBTP4EeKWde4PXoDKvw" MarkovJumpState="Progressive disease"/>
          </Node>
          <Node xmi:id="_ejHcBjP4EeKWde4PXoDKvw" NameID="Node19" Label="Dead (from disease)" NodeType="TerminalNode">
            <Prob xmi:id="_ejHcBzP4EeKWde4PXoDKvw" Value="tpDcm"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_ejHcCDP4EeKWde4PYnDKvw" MarkovJumpState="Dead (from disease)">
              <TransitionReward xmi:id="_ejHcCTP4EeKWde4PYnDKvw" Set="1" Value="cDeath/((1+cDR)^_stage)"/>
            </MarkovData>
          </Node>
          <Node xmi:id="_ejHcCjP4EeKWde4PYnDKvw" NameID="Node20" Label="Dead (other causes)" NodeType="TerminalNode">
            <Prob xmi:id="_ejHcCzP4EeKWde4PYnDKvw" Value="natDeath[age]"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_ejHcDDP4EeKWde4PYnDKvw" MarkovJumpState="Dead (other causes)"/>
          </Node>
        </Node>
        <Node xmi:id="_ejHcDTP4EeKWde4PZmDKvw" NameID="Node16" Label="Dead (from disease)" NodeType="TerminalNode">
          <Prob xmi:id="_ejHcDjP4EeKWde4PZmDKvw" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_ejHcDzP4EeKWde4PZmDKvw"/>
        </Node>
        <Node xmi:id="_ejHcEDP4EeKWde4PZmDKvw" NameID="Node15" Label="Dead (other causes)" NodeType="TerminalNode">
          <Prob xmi:id="_ejHcETP4EeKWde4PZmDKvw" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_ejHcEjP4EeKWde4PalDKvw"/>
        </Node>
        <Termination xmi:id="_ejHcEzP4EeKWde4PalDKvw" Value="_STAGE > 45" Comment="Default condition must be modified to correct rule for model."/>
      </Node>
      <Node xmi:id="_ejHbnzP4EeKWde4PD8DKvw" NameID="Node3" Label="Drug therapy" NodeType="MarkovNode">
        <Node xmi:id="_kg_3IzMNEeaBguJ1RuCxJw" NameID="Node31" Label="Asymptomatic" NodeType="ChanceNode">
          <Prob xmi:id="_kg_3JDMNEeaBguJ1RuCxJw" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_kg_3JTMNEeaBguJ1StCxJw">
            <StateReward xmi:id="_kg_3JjMNEeaBguJ1StCxJw" Set="1">
              <Init xmi:id="_kg_3JzMNEeaBguJ1StCxJw" Value="0.5 * ( (cAsymp+cDrug)/((1+cDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_kg_3KDMNEeaBguJ1StCxJw" Value="(cAsymp+cDrug)/((1+cDR)^_stage)" Comment=""/>
              <Final xmi:id="_kg_3KTMNEeaBguJ1StCxJw" Value="0.5 * ( (cAsymp+cDrug)/((1+cDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_kg_3KjMNEeaBguJ1TsCxJw" Set="2">
              <Init xmi:id="_kg_3KzMNEeaBguJ1TsCxJw" Value="0.5 * ( uAsymp/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_kg_3LDMNEeaBguJ1TsCxJw" Value="uAsymp/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_kg_3LTMNEeaBguJ1TsCxJw" Value="0.5 * ( uAsymp/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_kg_3LjMNEeaBguJ1TsCxJw" Set="3">
              <Init xmi:id="_kg_3LzMNEeaBguJ1UrCxJw" Value="0.5 * ( 1/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_kg_3MDMNEeaBguJ1UrCxJw" Value="1/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_kg_3MTMNEeaBguJ1UrCxJw" Value="0.5 * ( 1/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_kg_3MjMNEeaBguJ1UrCxJw" NameID="Node32" Label="Asymptomatic" NodeType="TerminalNode">
            <Prob xmi:id="_kg_3MzMNEeaBguJ1UrCxJw" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_kg_3NDMNEeaBguJ1VqCxJw" MarkovJumpState="Asymptomatic"/>
          </Node>
          <Node xmi:id="_kg_3NTMNEeaBguJ1VqCxJw" NameID="Node33" Label="Progressive disease" NodeType="TerminalNode">
            <Prob xmi:id="_kg_3NjMNEeaBguJ1VqCxJw" Value="tpProg*(1+_stage)*eff"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_kg_3NzMNEeaBguJ1VqCxJw" MarkovJumpState="Progressive disease"/>
          </Node>
          <Node xmi:id="_kg_3ODMNEeaBguJ1VqCxJw" NameID="Node34" Label="Dead (other causes)" NodeType="TerminalNode">
            <Prob xmi:id="_kg_3OTMNEeaBguJ1WpCxJw" Value="natDeath[age]"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_kg_3OjMNEeaBguJ1WpCxJw" MarkovJumpState="Dead (other causes)"/>
          </Node>
        </Node>
        <Node xmi:id="_kg_3CTMNEeaBguJ1MzCxJw" NameID="Node27" Label="Progressive disease" NodeType="ChanceNode">
          <Prob xmi:id="_kg_3CjMNEeaBguJ1MzCxJw" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_kg_3CzMNEeaBguJ1MzCxJw">
            <StateReward xmi:id="_kg_3DDMNEeaBguJ1NyCxJw" Set="1">
              <Init xmi:id="_kg_3DTMNEeaBguJ1NyCxJw" Value="0.5 * ( cProg/((1+cDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_kg_3DjMNEeaBguJ1NyCxJw" Value="cProg/((1+cDR)^_stage)" Comment=""/>
              <Final xmi:id="_kg_3DzMNEeaBguJ1NyCxJw" Value="0.5 * ( cProg/((1+cDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_kg_3EDMNEeaBguJ1NyCxJw" Set="2">
              <Init xmi:id="_kg_3ETMNEeaBguJ1OxCxJw" Value="0.5 * ( uProg/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_kg_3EjMNEeaBguJ1OxCxJw" Value="uProg/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_kg_3EzMNEeaBguJ1OxCxJw" Value="0.5 * ( uProg/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
            <StateReward xmi:id="_kg_3FDMNEeaBguJ1OxCxJw" Set="3">
              <Init xmi:id="_kg_3FTMNEeaBguJ1OxCxJw" Value="0.5 * ( 1/((1+oDR)^_stage) )">
                <Comment xsi:nil="true"/>
              </Init>
              <Incr xmi:id="_kg_3FjMNEeaBguJ1PwCxJw" Value="1/((1+oDR)^_stage)" Comment=""/>
              <Final xmi:id="_kg_3FzMNEeaBguJ1PwCxJw" Value="0.5 * ( 1/((1+oDR)^_stage) )" Comment=""/>
            </StateReward>
          </MarkovData>
          <Definition xmi:id="_kg_3GDMNEeaBguJ1PwCxJw" Variable="age" Value="ini_age+_stage"/>
          <Node xmi:id="_kg_3GTMNEeaBguJ1PwCxJw" NameID="Node28" Label="Progressive disease" NodeType="TerminalNode">
            <Prob xmi:id="_kg_3GjMNEeaBguJ1PwCxJw" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_kg_3GzMNEeaBguJ1QvCxJw" MarkovJumpState="Progressive disease"/>
          </Node>
          <Node xmi:id="_kg_3HDMNEeaBguJ1QvCxJw" NameID="Node29" Label="Dead (from disease)" NodeType="TerminalNode">
            <Prob xmi:id="_kg_3HTMNEeaBguJ1QvCxJw" Value="tpDcm"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_kg_3HjMNEeaBguJ1QvCxJw" MarkovJumpState="Dead (from disease)">
              <TransitionReward xmi:id="_kg_3HzMNEeaBguJ1QvCxJw" Set="1" Value="cDeath/((1+cDR)^_stage)"/>
            </MarkovData>
          </Node>
          <Node xmi:id="_kg_3IDMNEeaBguJ1RuCxJw" NameID="Node30" Label="Dead (other causes)" NodeType="TerminalNode">
            <Prob xmi:id="_kg_3ITMNEeaBguJ1RuCxJw" Value="natDeath[age]"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_kg_3IjMNEeaBguJ1RuCxJw" MarkovJumpState="Dead (other causes)"/>
          </Node>
        </Node>
        <Node xmi:id="_kg_3BjMNEeaBguJ1L0CxJw" NameID="Node26" Label="Dead (from disease)" NodeType="TerminalNode">
          <Prob xmi:id="_kg_3BzMNEeaBguJ1MzCxJw" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_kg_3CDMNEeaBguJ1MzCxJw"/>
        </Node>
        <Node xmi:id="_kg_3AzMNEeaBguJ1L0CxJw" NameID="Node25" Label="Dead (other causes)" NodeType="TerminalNode">
          <Prob xmi:id="_kg_3BDMNEeaBguJ1L0CxJw" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_kg_3BTMNEeaBguJ1L0CxJw"/>
        </Node>
        <Termination xmi:id="_ejHb2DP4EeKWde4POxDKvw" Set="1" Value="_STAGE = 120" Comment="Default condition must be modified to correct rule for model."/>
        <Termination xmi:id="_ejHb2TP4EeKWde4POxDKvw" Value="_STAGE >45" Comment="Default condition must be modified to correct rule for model."/>
      </Node>
    </Node>
    <Distribution xmi:id="_ejHcFDP4EeKWde4PalDKvw" NameID="c_Asymp" Label="" Comment="" Index="1" Type="Gamma">
      <Parameter xmi:id="_ejHcFTP4EeKWde4PalDKvw" Name="subtype" Value="1"/>
      <Parameter xmi:id="_ejHcFjP4EeKWde4PalDKvw" Name="alpha" Value="(500^2)/(127.6^2)"/>
      <Parameter xmi:id="_ejHcFzP4EeKWde4PbkDKvw" Name="lambda" Value="500/(127.6^2)"/>
    </Distribution>
    <Distribution xmi:id="_ejHcGDP4EeKWde4PbkDKvw" NameID="c_Prog" Label="" Comment="" Index="2" Type="Gamma">
      <Parameter xmi:id="_ejHcGTP4EeKWde4PbkDKvw" Name="subtype" Value="1"/>
      <Parameter xmi:id="_ejHcGjP4EeKWde4PbkDKvw" Name="alpha" Value="(3000^2)/(510.2^2)"/>
      <Parameter xmi:id="_ejHcGzP4EeKWde4PbkDKvw" Name="lambda" Value="3000/(510.2^2)"/>
    </Distribution>
    <Distribution xmi:id="_ejHcHDP4EeKWde4PcjDKvw" NameID="c_Drug" Label="" Comment="" Index="3" Type="Gamma">
      <Parameter xmi:id="_ejHcHTP4EeKWde4PcjDKvw" Name="subtype" Value="1"/>
      <Parameter xmi:id="_ejHcHjP4EeKWde4PcjDKvw" Name="alpha" Value="(1000^2)/(102^2)"/>
      <Parameter xmi:id="_ejHcHzP4EeKWde4PcjDKvw" Name="lambda" Value="1000/(102^2)"/>
    </Distribution>
    <Distribution xmi:id="_ejHcIDP4EeKWde4PcjDKvw" NameID="c_Death" Label="" Comment="" Index="4" Type="Gamma">
      <Parameter xmi:id="_ejHcITP4EeKWde4PdiDKvw" Name="subtype" Value="1"/>
      <Parameter xmi:id="_ejHcIjP4EeKWde4PdiDKvw" Name="alpha" Value="(795^2)/(255.1^2)"/>
      <Parameter xmi:id="_ejHcIzP4EeKWde4PdiDKvw" Name="lambda" Value="795/(255.1^2)"/>
    </Distribution>
    <Distribution xmi:id="_ejHcJDP4EeKWde4PdiDKvw" NameID="u_Asymp" Label="" Comment="" Index="5" Type="Beta">
      <Parameter xmi:id="_ejHcJTP4EeKWde4PdiDKvw" Name="subtype" Value="2"/>
      <Parameter xmi:id="_ejHcJjP4EeKWde4PehDKvw" Name="alpha" Value="((0.95^2)*(1-0.95)/(0.026^2))"/>
      <Parameter xmi:id="_ejHcJzP4EeKWde4PehDKvw" Name="beta" Value="(0.95*(1-0.95)/(0.026^2))-((0.95^2)*(1-0.95)/(0.026^2))"/>
    </Distribution>
    <Distribution xmi:id="_ejHcKDP4EeKWde4PehDKvw" NameID="u_Prog" Label="" Comment="" Index="6" Type="Beta">
      <Parameter xmi:id="_ejHcKTP4EeKWde4PehDKvw" Name="subtype" Value="2"/>
      <Parameter xmi:id="_ejHcKjP4EeKWde4PehDKvw" Name="alpha" Value="((0.75^2)*(1-0.75)/(0.077^2))"/>
      <Parameter xmi:id="_ejHcKzP4EeKWde4PfgDKvw" Name="beta" Value="(0.75*(1-0.75)/(0.077^2))-((0.75^2)*(1-0.75)/(0.077^2))"/>
    </Distribution>
    <Distribution xmi:id="_ejHcLDP4EeKWde4PfgDKvw" NameID="tp_Prog" Label="" Comment="" Index="7" Type="LogNormal">
      <Parameter xmi:id="_ejHcLTP4EeKWde4PfgDKvw" Name="subtype" Value="1"/>
      <Parameter xmi:id="_ejHcLjP4EeKWde4PfgDKvw" Name="umeanoflogs" Value="ln(0.01)"/>
      <Parameter xmi:id="_ejHcLzP4EeKWde4PfgDKvw" Name="sigmastddevoflogs" Value="(ln(0.015)-ln(0.005))/(2*1.96)"/>
    </Distribution>
    <Distribution xmi:id="_ejHcMDP4EeKWde4PgfDKvw" NameID="tp_Dcm" Label="" Comment="" Index="8" Type="Beta">
      <Parameter xmi:id="_ejHcMTP4EeKWde4PgfDKvw" Name="subtype" Value="2"/>
      <Parameter xmi:id="_ejHcMjP4EeKWde4PgfDKvw" Name="alpha" Value="((0.15^2)*(1-0.15)/(0.026^2))"/>
      <Parameter xmi:id="_ejHcMzP4EeKWde4PgfDKvw" Name="beta" Value="(0.15*(1-0.15)/(0.026^2))-((0.15^2)*(1-0.15)/(0.026^2))"/>
    </Distribution>
    <Distribution xmi:id="_ejHcNDP4EeKWde4PgfDKvw" NameID="e_eff" Label="" Comment="" Index="9" Type="LogNormal">
      <Parameter xmi:id="_ejHcNTP4EeKWde4PheDKvw" Name="subtype" Value="1"/>
      <Parameter xmi:id="_ejHcNjP4EeKWde4PheDKvw" Name="umeanoflogs" Value="ln(0.5)"/>
      <Parameter xmi:id="_ejHcNzP4EeKWde4PheDKvw" Name="sigmastddevoflogs" Value="(ln(0.6)-ln(0.4))/(2*1.96)"/>
    </Distribution>
    <Variable xmi:id="_ejHcODP4EeKWde4PheDKvw" NameID="cAsymp" Label="State cost of one cycle in the asymptomatic disease state" Comment="" Category="#_ejHcVzP4EeKWde4PnYDKvw"/>
    <Variable xmi:id="_ejHcOTP4EeKWde4PheDKvw" NameID="cProg" Label="State cost of one cycle in the progressive disease state" Comment="" Category="#_ejHcVzP4EeKWde4PnYDKvw"/>
    <Variable xmi:id="_ejHcOjP4EeKWde4PidDKvw" NameID="cDrug" Label="State cost of drug for one cycle" Comment="" Category="#_ejHcVzP4EeKWde4PnYDKvw"/>
    <Variable xmi:id="_ejHcOzP4EeKWde4PidDKvw" NameID="cDeath" Label="Transition cost associated with transition to the &#x201c;dead from disease&#x201d; state following the progressive disease state" Comment="" Category="#_ejHcVzP4EeKWde4PnYDKvw"/>
    <Variable xmi:id="_ejHcPDP4EeKWde4PidDKvw" NameID="uAsymp" Label="Quality of life weight for one cycle in the asymptomatic disease state" Comment="" Category="#_ejHcWTP4EeKWde4PoXDKvw"/>
    <Variable xmi:id="_ejHcPTP4EeKWde4PidDKvw" NameID="uProg" Label="Quality of life weight for one cycle in the progressive disease state" Comment="" Category="#_ejHcWTP4EeKWde4PoXDKvw"/>
    <Variable xmi:id="_ejHcPjP4EeKWde4PidDKvw" NameID="tpProg" Label="Coefficient of increase for probability of entering the progressive disease state" Comment="" Category="#_ejHcWDP4EeKWde4PoXDKvw"/>
    <Variable xmi:id="_ejHcPzP4EeKWde4PjcDKvw" NameID="tpDcm" Label="Probability of dying from the disease during the progressive disease state" Comment="" Category="#_ejHcWDP4EeKWde4PoXDKvw"/>
    <Variable xmi:id="_ejHcQDP4EeKWde4PjcDKvw" NameID="eff" Label="Relative risk of disease progression from using the drug" Comment="" Category="#_ejHcWDP4EeKWde4PoXDKvw"/>
    <Variable xmi:id="_ejHcQTP4EeKWde4PjcDKvw" NameID="ini_age" Label="The initial age at which patients are deemed to start the model" Comment=""/>
    <Variable xmi:id="_ejHcQjP4EeKWde4PjcDKvw" NameID="oDR" Label="Discount rate for outcomes" Comment=""/>
    <Variable xmi:id="_ejHcQzP4EeKWde4PjcDKvw" NameID="cDR" Label="Discount rate for costs" Comment=""/>
    <Variable xmi:id="_ejHcRDP4EeKWde4PkbDKvw" NameID="age" Label="" Comment=""/>
    <Table xmi:id="_ejHcRTP4EeKWde4PkbDKvw" NameID="natDeath" Label="" Comment="" LookupMethod="RowColTruncate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider">
      <DataProviderOptions xmi:id="_ejHcRjP4EeKWde4PkbDKvw" key="null_values" value="error"/>
      <DataProviderOptions xmi:id="_ejHcRzP4EeKWde4PkbDKvw" key="update" value="manually"/>
      <DataProviderOptions xmi:id="_ejHcSDP4EeKWde4PkbDKvw" key="idx" value="1.0"/>
      <DataProviderOptions xmi:id="_ejHcSTP4EeKWde4PlaDKvw" key="inc" value="1.0"/>
      <DataProviderOptions xmi:id="_ejHcSjP4EeKWde4PlaDKvw" key="gen_idx" value="false"/>
      <DataProviderOptions xmi:id="_ejHcSzP4EeKWde4PlaDKvw" key="query" value="select * from my_table_name"/>
      <DataProviderOptions xmi:id="_ejHcTDP4EeKWde4PlaDKvw" key="substitute_expression" value=""/>
      <DataProviderOptions xmi:id="_ejHcTTP4EeKWde4PlaDKvw" key="save_passsword" value="false"/>
      <DataProviderOptions xmi:id="_ejHcTjP4EeKWde4PmZDKvw" key="warn_to_substituting" value="false"/>
      <DataProviderOptions xmi:id="_ejHcTzP4EeKWde4PmZDKvw" key="user" value=""/>
      <DataProviderOptions xmi:id="_ejHcUDP4EeKWde4PmZDKvw" key="database" value=""/>
      <DataProviderOptions xmi:id="_ejHcUTP4EeKWde4PmZDKvw" key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
      <Row xmi:id="_ejHcUjP4EeKWde4PmZDKvw" Index="55.0" Values="0.0138"/>
      <Row xmi:id="_ejHcUzP4EeKWde4PnYDKvw" Index="65.0" Values="0.0379"/>
      <Row xmi:id="_ejHcVDP4EeKWde4PnYDKvw" Index="75.0" Values="0.0912"/>
      <Row xmi:id="_ejHcVTP4EeKWde4PnYDKvw" Index="85.0" Values="0.1958"/>
      <ColumnLabel>Value 1</ColumnLabel>
    </Table>
    <CategoriesRoot xmi:id="_ejHcVjP4EeKWde4PnYDKvw">
      <Category xmi:id="_ejHcVzP4EeKWde4PnYDKvw" Name="Costs"/>
      <Category xmi:id="_ejHcWDP4EeKWde4PoXDKvw" Name="Probabilities"/>
      <Category xmi:id="_ejHcWTP4EeKWde4PoXDKvw" Name="Utilities"/>
    </CategoriesRoot>
    <PreferenceSet xmi:id="_ejHcWjP4EeKWde4PoXDKvw" NameID="Pref. set 1">
      <Preference xmi:id="_ejHcWzP4EeKWde4PoXDKvw" Name="locale" Value="en_GB"/>
      <Preference xmi:id="_ejHcXDP4EeKWde4PoXDKvw" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_ejHcXTP4EeKWde4PpWDKvw" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_ejHcXjP4EeKWde4PpWDKvw" Name="numberOfEnabledPayoffs" Value="3"/>
      <Preference xmi:id="_ejHcXzP4EeKWde4PpWDKvw" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_ejHcYDP4EeKWde4PpWDKvw" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_ejHcYTP4EeKWde4PpWDKvw" Name="customPayoffName1" Value="Costs"/>
      <Preference xmi:id="_ejHcYjP4EeKWde4PqVDKvw" Name="customPayoffName2" Value="Effectiveness (QALY)"/>
      <Preference xmi:id="_ejHcYzP4EeKWde4PqVDKvw" Name="customPayoffName3" Value="Effectiveness (LY)"/>
      <Preference xmi:id="_ejHcZDP4EeKWde4PqVDKvw" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_ejHcZTP4EeKWde4PqVDKvw" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_ejHcZjP4EeKWde4PqVDKvw" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_ejHcZzP4EeKWde4PrUDKvw" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_ejHcaDP4EeKWde4PrUDKvw" Name="forPayoff2unitsText" Value="QALYs"/>
      <Preference xmi:id="_ejHcaTP4EeKWde4PrUDKvw" Name="forCostEffectivenessevDecPlaces" Value="2"/>
      <Preference xmi:id="_ejHcajP4EeKWde4PrUDKvw" Name="forCostEffectivenessunitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_ejHcazP4EeKWde4PrUDKvw" Name="forCostEffectivenessunitsText" Value="LYs"/>
      <Preference xmi:id="_ejHcbDP4EeKWde4PsTDKvw" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_ejHcbTP4EeKWde4PsTDKvw" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_ejHcbjP4EeKWde4PsTDKvw" Name="currencySymbol" Value="&#xa3;"/>
      <Preference xmi:id="_ejHcbzP4EeKWde4PsTDKvw" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_ejHccDP4EeKWde4PsTDKvw" Name="ceEffPayoff" Value="2"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_ejHccTP4EeKWde4PtSDKvw" type="TreeDocument" element="#_ejHbkDP4EeKWde4PA_DKvw" measurementUnit="Himetric">
    <children xmi:id="_ejHccjP4EeKWde4PtSDKvw" type="TreeDocument_Tree">
      <children xmi:id="_ejHcczP4EeKWde4PtSDKvw" type="DecisionNode" element="#_ejHbkTP4EeKWde4PA_DKvw">
        <children xmi:id="_ejHcdDP4EeKWde4PtSDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcdTP4EeKWde4PtSDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcdjP4EeKWde4PuRDKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcdzP4EeKWde4PuRDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHceDP4EeKWde4PuRDKvw" type="MarkovNode" element="#_ejHb2jP4EeKWde4POxDKvw">
        <children xmi:id="_ejHceTP4EeKWde4PuRDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcejP4EeKWde4PuRDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcezP4EeKWde4PvQDKvw" type="TreeNode_Variables"/>
        <children xmi:id="_ird4kDMNEeaBguJ1A_CxJw" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcfDP4EeKWde4PvQDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHcfTP4EeKWde4PvQDKvw" type="MarkovNode" element="#_ejHbnzP4EeKWde4PD8DKvw">
        <children xmi:id="_ejHcfjP4EeKWde4PvQDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcfzP4EeKWde4PvQDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcgDP4EeKWde4PwPDKvw" type="TreeNode_Variables"/>
        <children xmi:id="_khci4DMNEeaBguJ1ehCxJw" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcgTP4EeKWde4PwPDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHctDP4EeKWde4P6FDKvw" type="TerminalNode" element="#_ejHcEDP4EeKWde4PZmDKvw">
        <children xmi:id="_ejHctTP4EeKWde4P6FDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHctjP4EeKWde4P6FDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHctzP4EeKWde4P7EDKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcuDP4EeKWde4P7EDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHcuTP4EeKWde4P7EDKvw" type="TerminalNode" element="#_ejHcDTP4EeKWde4PZmDKvw">
        <children xmi:id="_ejHcujP4EeKWde4P7EDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcuzP4EeKWde4P7EDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcvDP4EeKWde4P8DDKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcvTP4EeKWde4P8DDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHcvjP4EeKWde4P8DDKvw" type="ChanceNode" element="#_ejHb8zP4EeKWde4PTsDKvw">
        <children xmi:id="_ejHcvzP4EeKWde4P8DDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcwDP4EeKWde4P8DDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcwTP4EeKWde4P9CDKvw" type="TreeNode_Variables"/>
        <children xmi:id="_ird4kTMNEeaBguJ1A_CxJw" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcwjP4EeKWde4P9CDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHcwzP4EeKWde4P9CDKvw" type="ChanceNode" element="#_ejHb2zP4EeKWde4PPwDKvw">
        <children xmi:id="_ejHcxDP4EeKWde4P9CDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcxTP4EeKWde4P9CDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcxjP4EeKWde4P-BDKvw" type="TreeNode_Variables"/>
        <children xmi:id="_ird4kjMNEeaBguJ1A_CxJw" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHcxzP4EeKWde4P-BDKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHcyDP4EeKWde4P-BDKvw" visible="false" type="TerminalNode" element="#_ejHb8DP4EeKWde4PTsDKvw">
        <children xmi:id="_ejHcyTP4EeKWde4P-BDKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHcyjP4EeKWde4P-BDKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHcyzP4EeKWde4P_ADKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHczDP4EeKWde4P_ADKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHczTP4EeKWde4P_ADKvw" visible="false" type="TerminalNode" element="#_ejHb7TP4EeKWde4PStDKvw">
        <children xmi:id="_ejHczjP4EeKWde4P_ADKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHczzP4EeKWde4P_ADKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHc0DP4EeKWde4PA_DKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHc0TP4EeKWde4PA_DKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHc0jP4EeKWde4PA_DKvw" visible="false" type="TerminalNode" element="#_ejHb6jP4EeKWde4PStDKvw">
        <children xmi:id="_ejHc0zP4EeKWde4PA_DKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHc1DP4EeKWde4PA_DKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHc1TP4EeKWde4PB-DKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHc1jP4EeKWde4PB-DKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHc1zP4EeKWde4PB-DKvw" visible="false" type="TerminalNode" element="#_ejHcCjP4EeKWde4PYnDKvw">
        <children xmi:id="_ejHc2DP4EeKWde4PB-DKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHc2TP4EeKWde4PB-DKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHc2jP4EeKWde4PC9DKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHc2zP4EeKWde4PC9DKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHc3DP4EeKWde4PC9DKvw" visible="false" type="TerminalNode" element="#_ejHcBjP4EeKWde4PXoDKvw">
        <children xmi:id="_ejHc3TP4EeKWde4PC9DKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHc3jP4EeKWde4PC9DKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHc3zP4EeKWde4PD8DKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHc4DP4EeKWde4PD8DKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ejHc4TP4EeKWde4PD8DKvw" visible="false" type="TerminalNode" element="#_ejHcAzP4EeKWde4PXoDKvw">
        <children xmi:id="_ejHc4jP4EeKWde4PD8DKvw" type="TreeNode_Label"/>
        <children xmi:id="_ejHc4zP4EeKWde4PD8DKvw" type="TreeNode_Probability"/>
        <children xmi:id="_ejHc5DP4EeKWde4PE7DKvw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHc5TP4EeKWde4PE7DKvw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_20TMNEeaBguJ1B-CxJw" type="TerminalNode" element="#_kg_3AzMNEeaBguJ1L0CxJw">
        <children xmi:id="_kg_20jMNEeaBguJ1B-CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_20zMNEeaBguJ1B-CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_21DMNEeaBguJ1B-CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_21TMNEeaBguJ1C9CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_21jMNEeaBguJ1C9CxJw" type="TerminalNode" element="#_kg_3BjMNEeaBguJ1L0CxJw">
        <children xmi:id="_kg_21zMNEeaBguJ1C9CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_22DMNEeaBguJ1C9CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_22TMNEeaBguJ1C9CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_22jMNEeaBguJ1D8CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_22zMNEeaBguJ1D8CxJw" type="ChanceNode" element="#_kg_3CTMNEeaBguJ1MzCxJw">
        <children xmi:id="_kg_23DMNEeaBguJ1D8CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_23TMNEeaBguJ1D8CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_23jMNEeaBguJ1D8CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_23zMNEeaBguJ1E7CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_24DMNEeaBguJ1E7CxJw" type="ChanceNode" element="#_kg_3IzMNEeaBguJ1RuCxJw">
        <children xmi:id="_kg_24TMNEeaBguJ1E7CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_24jMNEeaBguJ1E7CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_24zMNEeaBguJ1E7CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_25DMNEeaBguJ1F6CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_25TMNEeaBguJ1F6CxJw" type="TerminalNode" element="#_kg_3ODMNEeaBguJ1VqCxJw">
        <children xmi:id="_kg_25jMNEeaBguJ1F6CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_25zMNEeaBguJ1F6CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_26DMNEeaBguJ1F6CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_26TMNEeaBguJ1G5CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_26jMNEeaBguJ1G5CxJw" type="TerminalNode" element="#_kg_3NTMNEeaBguJ1VqCxJw">
        <children xmi:id="_kg_26zMNEeaBguJ1G5CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_27DMNEeaBguJ1G5CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_27TMNEeaBguJ1G5CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_27jMNEeaBguJ1H4CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_27zMNEeaBguJ1H4CxJw" type="TerminalNode" element="#_kg_3MjMNEeaBguJ1UrCxJw">
        <children xmi:id="_kg_28DMNEeaBguJ1H4CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_28TMNEeaBguJ1H4CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_28jMNEeaBguJ1H4CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_28zMNEeaBguJ1I3CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_29DMNEeaBguJ1I3CxJw" type="TerminalNode" element="#_kg_3IDMNEeaBguJ1RuCxJw">
        <children xmi:id="_kg_29TMNEeaBguJ1I3CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_29jMNEeaBguJ1I3CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_29zMNEeaBguJ1I3CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_2-DMNEeaBguJ1J2CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_2-TMNEeaBguJ1J2CxJw" type="TerminalNode" element="#_kg_3HDMNEeaBguJ1QvCxJw">
        <children xmi:id="_kg_2-jMNEeaBguJ1J2CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_2-zMNEeaBguJ1J2CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_2_DMNEeaBguJ1J2CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_2_TMNEeaBguJ1K1CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_kg_2_jMNEeaBguJ1K1CxJw" type="TerminalNode" element="#_kg_3GTMNEeaBguJ1PwCxJw">
        <children xmi:id="_kg_2_zMNEeaBguJ1K1CxJw" type="TreeNode_Label"/>
        <children xmi:id="_kg_3ADMNEeaBguJ1K1CxJw" type="TreeNode_Probability"/>
        <children xmi:id="_kg_3ATMNEeaBguJ1K1CxJw" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kg_3AjMNEeaBguJ1L0CxJw" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ejHc5jP4EeKWde4PE7DKvw" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHc5zP4EeKWde4PE7DKvw"/>
    </children>
    <children xmi:id="_ejHc6DP4EeKWde4PE7DKvw" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_ejHc6TP4EeKWde4PF6DKvw" type="ExpectedValue" element="#_ejHcczP4EeKWde4PtSDKvw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHc6jP4EeKWde4PF6DKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHc6zP4EeKWde4PF6DKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHc7DP4EeKWde4PF6DKvw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHc7TP4EeKWde4PF6DKvw" type="ExpectedValue" element="#_ejHceDP4EeKWde4PuRDKvw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHc7jP4EeKWde4PG5DKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHc7zP4EeKWde4PG5DKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHc8DP4EeKWde4PG5DKvw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHc8TP4EeKWde4PG5DKvw" type="ExpectedValue" element="#_ejHcfTP4EeKWde4PvQDKvw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHc8jP4EeKWde4PG5DKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHc8zP4EeKWde4PH4DKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHc9DP4EeKWde4PH4DKvw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdHTP4EeKWde4PPwDKvw" type="ExpectedValue" element="#_ejHcvjP4EeKWde4P8DDKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdHjP4EeKWde4PPwDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdHzP4EeKWde4PPwDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdIDP4EeKWde4PQvDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdITP4EeKWde4PQvDKvw" type="ExpectedValue" element="#_ejHc3DP4EeKWde4PC9DKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdIjP4EeKWde4PQvDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdIzP4EeKWde4PQvDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdJDP4EeKWde4PQvDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdJTP4EeKWde4PRuDKvw" type="ExpectedValue" element="#_ejHcwzP4EeKWde4P9CDKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdJjP4EeKWde4PRuDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdJzP4EeKWde4PRuDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdKDP4EeKWde4PRuDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdKTP4EeKWde4PRuDKvw" type="ExpectedValue" element="#_ejHcuTP4EeKWde4P7EDKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdKjP4EeKWde4PStDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdKzP4EeKWde4PStDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdLDP4EeKWde4PStDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdLTP4EeKWde4PStDKvw" type="ExpectedValue" element="#_ejHczTP4EeKWde4P_ADKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdLjP4EeKWde4PStDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdLzP4EeKWde4PTsDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdMDP4EeKWde4PTsDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdMTP4EeKWde4PTsDKvw" type="ExpectedValue" element="#_ejHc0jP4EeKWde4PA_DKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdMjP4EeKWde4PTsDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdMzP4EeKWde4PTsDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdNDP4EeKWde4PUrDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdNTP4EeKWde4PUrDKvw" type="ExpectedValue" element="#_ejHc4TP4EeKWde4PD8DKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdNjP4EeKWde4PUrDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdNzP4EeKWde4PUrDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdODP4EeKWde4PUrDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdOTP4EeKWde4PVqDKvw" type="ExpectedValue" element="#_ejHcyDP4EeKWde4P-BDKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdOjP4EeKWde4PVqDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdOzP4EeKWde4PVqDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdPDP4EeKWde4PVqDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdPTP4EeKWde4PVqDKvw" type="ExpectedValue" element="#_ejHc1zP4EeKWde4PB-DKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdPjP4EeKWde4PWpDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdPzP4EeKWde4PWpDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdQDP4EeKWde4PWpDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ejHdQTP4EeKWde4PWpDKvw" type="ExpectedValue" element="#_ejHctDP4EeKWde4P6FDKvw" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdQjP4EeKWde4PWpDKvw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ejHdQzP4EeKWde4PXoDKvw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejHdRDP4EeKWde4PXoDKvw" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khTY0DMNEeaBguJ1WpCxJw" type="ExpectedValue" element="#_kg_26jMNEeaBguJ1G5CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khTY0jMNEeaBguJ1WpCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khTY0zMNEeaBguJ1XoCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khTY0TMNEeaBguJ1WpCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khTY1DMNEeaBguJ1XoCxJw" type="ExpectedValue" element="#_kg_22zMNEeaBguJ1D8CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khTY1jMNEeaBguJ1XoCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khTY1zMNEeaBguJ1XoCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khTY1TMNEeaBguJ1XoCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khciwDMNEeaBguJ1YnCxJw" type="ExpectedValue" element="#_kg_25TMNEeaBguJ1F6CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khciwjMNEeaBguJ1YnCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khciwzMNEeaBguJ1YnCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khciwTMNEeaBguJ1YnCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khcixDMNEeaBguJ1YnCxJw" type="ExpectedValue" element="#_kg_27zMNEeaBguJ1H4CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khcixjMNEeaBguJ1ZmCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khcixzMNEeaBguJ1ZmCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khcixTMNEeaBguJ1ZmCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khciyDMNEeaBguJ1ZmCxJw" type="ExpectedValue" element="#_kg_2_jMNEeaBguJ1K1CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khciyjMNEeaBguJ1alCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khciyzMNEeaBguJ1alCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khciyTMNEeaBguJ1ZmCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khcizDMNEeaBguJ1alCxJw" type="ExpectedValue" element="#_kg_2-TMNEeaBguJ1J2CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khcizjMNEeaBguJ1alCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khcizzMNEeaBguJ1bkCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khcizTMNEeaBguJ1alCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khci0DMNEeaBguJ1bkCxJw" type="ExpectedValue" element="#_kg_29DMNEeaBguJ1I3CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci0jMNEeaBguJ1bkCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci0zMNEeaBguJ1bkCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khci0TMNEeaBguJ1bkCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khci1DMNEeaBguJ1cjCxJw" type="ExpectedValue" element="#_kg_21jMNEeaBguJ1C9CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci1jMNEeaBguJ1cjCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci1zMNEeaBguJ1cjCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khci1TMNEeaBguJ1cjCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khci2DMNEeaBguJ1cjCxJw" type="ExpectedValue" element="#_kg_24DMNEeaBguJ1E7CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci2jMNEeaBguJ1diCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci2zMNEeaBguJ1diCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khci2TMNEeaBguJ1diCxJw" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_khci3DMNEeaBguJ1diCxJw" type="ExpectedValue" element="#_kg_20TMNEeaBguJ1B-CxJw" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci3jMNEeaBguJ1ehCxJw" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_khci3zMNEeaBguJ1ehCxJw" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_khci3TMNEeaBguJ1diCxJw" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_ejHdRTP4EeKWde4PXoDKvw" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_ejHdRjP4EeKWde4PXoDKvw" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ejHdRzP4EeKWde4PXoDKvw">
      <verticalGuides xmi:id="_ejHdSDP4EeKWde4PYnDKvw" position="198">
        <nodeMap xmi:id="_ejHdSTP4EeKWde4PYnDKvw" value="Right" key="#_ejHcczP4EeKWde4PtSDKvw"/>
      </verticalGuides>
      <verticalGuides xmi:id="_ejHdSjP4EeKWde4PYnDKvw" position="362">
        <nodeMap xmi:id="_ejHdSzP4EeKWde4PYnDKvw" value="Right" key="#_ejHceDP4EeKWde4PuRDKvw"/>
        <nodeMap xmi:id="_jxsg0DMNEeaBguJ1A_CxJw" value="Right" key="#_ejHcfTP4EeKWde4PvQDKvw"/>
      </verticalGuides>
      <verticalGuides xmi:id="_ejHdTTP4EeKWde4PZmDKvw" position="617">
        <nodeMap xmi:id="_ejHdUjP4EeKWde4PalDKvw" value="Right" key="#_ejHcvjP4EeKWde4P8DDKvw"/>
        <nodeMap xmi:id="_ejHdUzP4EeKWde4PalDKvw" value="Right" key="#_ejHcwzP4EeKWde4P9CDKvw"/>
        <nodeMap xmi:id="_ejHdVDP4EeKWde4PalDKvw" value="Right" key="#_ejHcuTP4EeKWde4P7EDKvw"/>
        <nodeMap xmi:id="_ejHdVTP4EeKWde4PalDKvw" value="Right" key="#_ejHctDP4EeKWde4P6FDKvw"/>
        <nodeMap xmi:id="_kiMJoTMNEeaBguJ1ehCxJw" value="Right" key="#_kg_22zMNEeaBguJ1D8CxJw"/>
        <nodeMap xmi:id="_kiMJqjMNEeaBguJ1gfCxJw" value="Right" key="#_kg_21jMNEeaBguJ1C9CxJw"/>
        <nodeMap xmi:id="_kiMJqzMNEeaBguJ1gfCxJw" value="Right" key="#_kg_24DMNEeaBguJ1E7CxJw"/>
        <nodeMap xmi:id="_kiMJrDMNEeaBguJ1heCxJw" value="Right" key="#_kg_20TMNEeaBguJ1B-CxJw"/>
      </verticalGuides>
      <verticalGuides xmi:id="_ejHdVjP4EeKWde4PalDKvw" position="843">
        <nodeMap xmi:id="_ejHdXTP4EeKWde4PcjDKvw" value="Right" key="#_ejHc3DP4EeKWde4PC9DKvw"/>
        <nodeMap xmi:id="_ejHdXjP4EeKWde4PcjDKvw" value="Right" key="#_ejHczTP4EeKWde4P_ADKvw"/>
        <nodeMap xmi:id="_ejHdXzP4EeKWde4PcjDKvw" value="Right" key="#_ejHc0jP4EeKWde4PA_DKvw"/>
        <nodeMap xmi:id="_ejHdYDP4EeKWde4PcjDKvw" value="Right" key="#_ejHc4TP4EeKWde4PD8DKvw"/>
        <nodeMap xmi:id="_ejHdYTP4EeKWde4PdiDKvw" value="Right" key="#_ejHcyDP4EeKWde4P-BDKvw"/>
        <nodeMap xmi:id="_ejHdYjP4EeKWde4PdiDKvw" value="Right" key="#_ejHc1zP4EeKWde4PB-DKvw"/>
        <nodeMap xmi:id="_kiMJoDMNEeaBguJ1ehCxJw" value="Right" key="#_kg_26jMNEeaBguJ1G5CxJw"/>
        <nodeMap xmi:id="_kiMJpTMNEeaBguJ1fgCxJw" value="Right" key="#_kg_25TMNEeaBguJ1F6CxJw"/>
        <nodeMap xmi:id="_kiMJpjMNEeaBguJ1fgCxJw" value="Right" key="#_kg_27zMNEeaBguJ1H4CxJw"/>
        <nodeMap xmi:id="_kiMJpzMNEeaBguJ1gfCxJw" value="Right" key="#_kg_2_jMNEeaBguJ1K1CxJw"/>
        <nodeMap xmi:id="_kiMJqDMNEeaBguJ1gfCxJw" value="Right" key="#_kg_2-TMNEeaBguJ1J2CxJw"/>
        <nodeMap xmi:id="_kiMJqTMNEeaBguJ1gfCxJw" value="Right" key="#_kg_29DMNEeaBguJ1I3CxJw"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
